# communication-system-java

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/example/playercomm/: Main.java
src/main/java/com/example/playercomm/core/: Player.java
src/main/java/com/example/playercomm/core/factory/: CommunicationHandlerFactory.java  PlayerFactory.java
src/main/java/com/example/playercomm/factory/: PlayerFactory.java
src/main/java/com/example/playercomm/handler/: PlayerCommunicationHandler.java  SameProcessCommunicationHandler.java  SeparateProcessCommunicationHandler.java
src/main/java/com/example/playercomm/handler/base/: AbstractCommunicationHandler.java
src/main/java/com/example/playercomm/model/: Message.java
src/main/java/com/example/playercomm/transport/: MessageBroker.java  PlayerMessageRouter.java
src/main/java/com/example/playercomm/util/: InputUtils.java
src/test/java/com/example/playercomm/core/: PlayerTest.java
src/test/java/com/example/playercomm/core/factory/: CommunicationHandlerFactoryTest.java  PlayerFactoryTest.java
src/test/java/com/example/playercomm/handler/: SameProcessCommunicationHandlerTest.java  SeparateProcessCommunicationHandlerTest.java
src/test/java/com/example/playercomm/transport/: PlayerMessageRouterTest.java
